<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rand_id_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background_layer_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Hello,"
                android:textColor="@color/white"
                android:textSize="44dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_fn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="Chamalka"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:text="Marasinghe"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rand_id_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_profile_bio_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/user_profile_bio_inner_wrapper_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_profile_fn_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_fn_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chamalka"
                                android:textSize="16dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_profile_ln_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textAlignment="textEnd"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_ln_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Marasinghe"
                                android:textAlignment="textEnd"
                                android:textSize="16dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_profile_bio_inner_wrapper_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_bio_inner_wrapper_1">

                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_profile_email_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_email_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="chamalka555@gmail.com"
                                android:textSize="16dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_profile_contact_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:textAlignment="textEnd"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_profile_contact_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0757260380"
                                android:textAlignment="textEnd"
                                android:textSize="16dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_profile_bio_inner_wrapper_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_bio_inner_wrapper_2">

                        <TextView
                            android:id="@+id/user_profile_address_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_profile_address_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No/23/B, YahalaArawa, Welimada"
                            android:textSize="16dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_profile_bio_inner_wrapper_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_bio_inner_wrapper_3">

                        <Button
                            android:id="@+id/log_out_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:text="Sign-Out" />

                        <Button
                            android:id="@+id/deactive_account__button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Deactive Account" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_profile_order_hisstory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user_profile_order_history_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Order History"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_history_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="42dp"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_order_history_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_menu_background"
        app:itemIconSize="30dp"
        android:elevation="5dp"

        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>